body {
    font-family: -apple-system, BlinkMacSystemFont, Roboto, "Segoe UI", "Helvetica Neue", HelveticaNeue, YuGothic, "Yu Gothic Medium", "Yu Gothic", Verdana, Meiryo, sans-serif;
    box-sizing: border-box;
    max-width: 100vw;
    text-align: center;
    background: -moz-linear-gradient(top left, #ddfffc, #23f4e4); 
    background: -webkit-linear-gradient(top left, #ddfffc, #23f4e4); 
    background: linear-gradient(to bottom right,#ddfffc, #23f4e4); 
    margin: 0;
    padding: 0;
    color: black;
}
.top-header {
    z-index: 200000;
    background-color: #a7f6f6;
    left: 0;
    top: 0;
    position: fixed;
    box-sizing: border-box;
    background: black;
    justify-content: space-between;
    transition: .5s;
    width: 100%;
}
@media (min-width: 700px) {
    .top-header {
        display: flex;
    }
}
@media (min-width: 700px) {
    .logo {
        padding: 10px;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
}
@media (max-width: 699px) {
    .logo {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
}
.item {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
.item a{
    display: block;
    color: black;
    text-decoration: none;
    padding: 20px 10px;
    transition: background 1s;
    margin-top: auto;
}
.item a:hover {
    background-color:#8de9f9;
    color: #fff;
}
.stars {
    max-height: 2000px;
    overflow: hidden;
}
.stars img {
    height: auto;
    width: 100%;
}
p {
    margin-top: 5rem;
    color:black;
    width: 50%;
    height: auto;
    word-wrap: break-word;
}
h1,
h4{
    color: #fff;;
}
.title {
    text-align: center;
    font-size: 40px;
    padding: 20px;
}
.tab {
    box-sizing: border-box;
    align-items: center;
    width: 100%;
    padding:0;
    justify-content: center;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
}
.tab li a{
    display: block;
    background: #ddd;
    margin: 0 2px;
    padding: 10px 20px;
}
.tab li.active a {
    background: #fff;
}
.copyright {
    text-align: center;
}
footer {
    margin:0;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0;
    box-sizing: border-box;
    width:100%;
}
.photo {
    max-width:800px;
    width:100%;
}
.map {
    width: 80%;
}
caption {
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: bold;
    text-align: left;
}
.timeTable {
    align-items: center;
    justify-content: center;
    clear: both;
    z-index: 0;
    display: none;
    opacity: 0;
    padding: 50px 20px;
}
.timeTable.is-active {
    display: flex;
    animation-name: displayAnime;
    animation-duration: 2s;
    animation-fill-mode:forwards;
}
@keyframes displayAnime{
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@media (max-width: 499px) {
    .timeTable.is-active {
        display: block;
        align-items: center;
        justify-content: center;
        clear: both;
    }
}
.col2of4 {
    width: 400px;
    float: left;
    zoom: 1;
}
@media (max-width: 499px) {
    .col2of4 {
        width: 100%;
        float: left;
        zoom: 1;
    }
}
.tableBox{
    margin: 0 10px;
}
table {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    border-spacing: 0;
    border: none;
}
th,td {
    border: 1px solid #fff;
}
th {
    width: 70px;
    font-size:12px;
    color: #fff;
    text-align: center;
    background-color: #2C3E5C;
    vertical-align: top;
}
td {
    height: 25px;
    padding: 0 10px;
    font-size: 14px;
    text-align: center;
    background: #f3f4ef;
}
.borderNone {
    border-bottom: 1px solid #2C3E5C;
}
.tableBox th.just {
    padding-top: 7px;
    box-sizing: border-box;
    font-size: 16px;
    font-weight: bold;
    line-height: 1;
}
.color01{
    background:#D8C8AE;
}
.color02 {
    background: #80B7E8;
}
.line2 {
    height: 51px;
}
.line3 {
    height: 77px;
}
.date {
    color:#fff;
}
.timeTable tr .event {
    display:block;
    font-size: 20px;
    padding: 1em;
}
.timeTable tr:hover .event {
    background-color: #2C3E5C;
}
.hide_area {
    display: none;
    max-width: 560px;
    width: 100%;
}
.more_OrWif {
    margin-left: auto;
    margin-bottom: .25rem
}

.more_Z5BwG {
    display: flex;
    margin: auto 0 .25rem;
    align-self: end;
    align-items: center;
    grid-gap: .25rem;
    gap: .25rem
}

.more_Z5BwG p {
    color: #0f3dd3
}

.more_Z5BwG span {
    width: 1rem;
    height: 3.5px;
    border-bottom: .5px solid #0f3dd3;
    border-right: .5px solid #0f3dd3;
    transform: skew(45deg) translateY(-1.75px)
}
.more {
    float: right;
    margin: 0;
    text-align: right;
}
.hide {
    width: 100%;
}
nav {
    width: 100%;
    height: 70px;
    position: relative;
    background: #6ce0db;
}

.drawer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: relative;
    height: 70px;
    padding: 0 1em;
}

/*ナビゲーション部分*/

.menu ul li a {
    display: block;
    font-weight: bold;
    padding: 2em;
    border-bottom: 1px dotted #CCC;
    color: #333;
    text-decoration: none;
}


.menu ul li a:hover {
    background-color: rgba(0, 0, 0, 1);
    color: white;
}


.menu {

    text-align: center;
    background-color: rgba(108, 224, 219, 1);
    transition: 0.5s ease;
    /*滑らかに表示*/
    -webkit-transform: translateX(100%);
    /*画面より100%外へ押し出し非表示にさせる*/

    /*  transform: translateX(-100%);/*右から出す場合は、マイナス100%としてください*/

}

/*OPEN時の動き*/
.menu.open {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
    /*メニューを元の位置へ戻す*/

}

/*トグルボタンのスタイルを指定*/
.Toggle {
    display: block;
    position: fixed;
    /* bodyに対しての絶対位置指定 */
    width: 42px;
    height: 42px;
    cursor: pointer;
    z-index: 3;
    right: 15px;
}

.Toggle span {
    display: block;
    position: absolute;
    width: 50px;
    border-bottom: solid 4px #333;
    -webkit-transition: .35s ease-in-out;
    /*変化の速度を指定*/
    -moz-transition: .35s ease-in-out;
    /*変化の速度を指定*/
    transition: .35s ease-in-out;
    /*変化の速度を指定*/

}

/*各ボーダー少しずつずらす*/
.Toggle span:nth-child(1) {
    top: 5px;
}

.Toggle span:nth-child(2) {
    top: 18px;
}

.Toggle span:nth-child(3) {
    top: 32px;
}

.Toggle.active span:nth-child(1) {
    top: 18px;
    /* 1番目のspanをマイナス45度に */
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

/* 2番目と3番目のspanを45度に */
.Toggle.active span:nth-child(2),
.Toggle.active span:nth-child(3) {
    top: 18px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    transform: rotate(45deg);
}

/*----------------------------------ここからPCモニターの記述-----------*/
@media screen and (min-width: 600px) {

    /*ロゴの大きさを調整*/
    #logo img {
        max-width: 250px;
    }

    nav {
        display: flex;
    }

    .Toggle {
        display: none;
    }

    .menu {
        width: 100%;
        font-size: 0.9em;
        background-color: transparent;
        margin: 0 10px;
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    .menu ul {
        height: 70px;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        align-items: center;
    }

    .menu ul li a {
        padding: 0 1em;
        border-bottom: none;
    }

    .menu ul li a:hover {
        background-color: transparent;
    }
}
